POSTGRES_HOST='your_db_host'
POSTGRES_PORT='5432'
POSTGRES_USER='your_db_user'
POSTGRES_PASSWORD='your_db_password'
POSTGRES_DB='your_db_name'
MSSQL_DB='AED_BLUE'
MSSQL_HOST='DESKTOP-934DC6L\SQLEXPRESS'
MSSQL_USER='sa'
MSSQL_PASS='@BoitAdmin'